MINIO-ACCESS-KEY=""
MINIO-SECRET-KEY=""
MINIO-URL=""
EVO-API-URL=""
EVO-API-KEY=""
SMTP-HOST=""
SMTP-USER=""
SMTP-PASS=""
SMTP-PORT=""
SMTP-SENDER=""
JWT-API-KEY=""
JWT-ALGORITHM=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME=""
ADMIN_API_PASS=""
MIA_WOOCOMMERCE_URL=""
MIA_WOOCOMMERCE_KEY=""
GOOGLE_GEMINI_API_KEY=""
QDRANT_API_KEY=""
REDIS_HOST=""
TYPEBOT_URL=""
WUZAPI_URL=""
WUZAPI_TOKEN=""