MINIO-ACCESS-KEY="minio"
MINIO-SECRET-KEY="Tronix2024!"
MINIO-URL="api.storage.smartyflow.com.br"
EVO-API-URL="https://api.evo.smartyflow.com.br"
EVO-API-KEY="fa34b7c19e6dc8b3d0cfe182ab99054a9be8f1a74cd9c7e5b02a9bc3e81dbf7d"
SMTP-HOST="smtp.gmail.com"
SMTP-USER="smartyflowsystem@gmail.com"
SMTP-PASS="bjoxscrhixunzvas"
SMTP-PORT="587"
SMTP-SENDER="smartyflowsystem@gmail.com"
