MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_URL=""
JWT-API-KEY=""
JWT-ALGORITHM=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME=""
ADMIN_API_PASS=""
MIA_WOOCOMMERCE_URL=""
MIA_WOOCOMMERCE_KEY=""
GOOGLE_GEMINI_API_KEY=""
QDRANT_API_KEY=""
REDIS_HOST=""
TYPEBOT_URL=""
WUZAPI_URL=""
WUZAPI_TOKEN=""
N8N_URL_WEBHOOK=""
N8N_AUTHORIZATION=""

